{
    "name": "VladAero — Авиационный портал",
    "short_name": "VladAero",
    "description": "Энциклопедия авиации: самолёты, аэропорты, авиакомпании, радар, споттинг",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1628",
    "theme_color": "#0a1628",
    "orientation": "any",
    "categories": ["education", "entertainment", "news"],
    "lang": "ru",
    "icons": [
        {
            "src": "assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
